<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backdrop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Review Sheet"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@id/content"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/back1"
            android:onClick="back_to_list"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:text="Back"
            android:textSize="15dp"
            app:backgroundTint="#4CAF50" />

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/back"
                android:onClick="switch_back"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="Back"
                android:textSize="15dp"
                app:backgroundTint="#4CAF50" />
    </LinearLayout>
</ScrollView>
